=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     segments
Instances:    13514
Attributes:   6
              seg-0
              seg-1
              seg-2
              seg-3
              seg-4
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7897               58.4357 %
Incorrectly Classified Instances      5617               41.5643 %
Kappa statistic                          0.465 
Mean absolute error                      0.0614
Root mean squared error                  0.2398
Relative absolute error                 54.8703 %
Root relative squared error            101.3726 %
Total Number of Instances            13514     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.416    0.026    0.462      0.416    0.438      0.409    0.759     0.251     AFIB
                 0.065    0.010    0.084      0.065    0.073      0.063    0.647     0.023     ASYS
                 0.452    0.004    0.465      0.452    0.459      0.454    0.795     0.242     B
                 0.629    0.041    0.637      0.629    0.633      0.591    0.838     0.527     BI
                 0.385    0.009    0.394      0.385    0.389      0.380    0.747     0.163     HGEA
                 0.753    0.190    0.711      0.753    0.731      0.557    0.791     0.668     N
                 0.723    0.006    0.697      0.723    0.710      0.704    0.879     0.585     NOD
                 0.591    0.010    0.619      0.591    0.605      0.594    0.800     0.385     PM
                 0.000    0.000    0.000      0.000    0.000      -0.000   0.848     0.000     SBR
                 0.709    0.012    0.681      0.709    0.695      0.684    0.872     0.538     SVTA
                 0.167    0.001    0.200      0.167    0.182      0.182    0.686     0.034     VER
                 0.294    0.069    0.306      0.294    0.300      0.230    0.698     0.185     VF
                 0.235    0.031    0.253      0.235    0.244      0.211    0.689     0.119     VFL
                 0.516    0.118    0.534      0.516    0.525      0.403    0.734     0.416     VT
Weighted Avg.    0.584    0.112    0.577      0.584    0.580      0.473    0.771     0.477     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
  291    8    1    7    4  270    6    8    0    7    1   27    8   62 |    a = AFIB
   19   12    1    4    3   33    2    0    0    0    0   42    9   59 |    b = ASYS
    2    0   47    2    6   28    1    1    0    0    0    2    3   12 |    c = B
   12    4    2  876    4  388    2    5    0   43    0   15   11   30 |    d = BI
   10    2    7    6   80   46    4    7    0    1    0   17   11   17 |    e = HGEA
  185   28   17  295   43 3905   62   84    0   63    2  132   53  317 |    f = N
    8    1    3    4    2   50  191    0    0    3    0    1    1    0 |    g = NOD
    4    0    1   11    0  113    0  221    0    3    0    7    2   12 |    h = PM
    0    0    0    0    0    1    0    0    0    0    0    0    0    1 |    i = SBR
    9    1    0   31    2   53    2    8    0  322    0    4    4   18 |    j = SVTA
    0    0    0    0    0    4    0    0    0    0    2    3    1    2 |    k = VER
   34   33    2   19   20  170    0    5    0    2    1  370   88  514 |    l = VF
    8    9    3   18   13   73    1    5    0    5    0   89  136  218 |    m = VFL
   48   45   17  103   26  357    3   13    2   24    4  501  211 1444 |    n = VT


