=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     segments
Instances:    13514
Attributes:   6
              seg-0
              seg-1
              seg-2
              seg-3
              seg-4
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8555               63.3047 %
Incorrectly Classified Instances      4959               36.6953 %
Kappa statistic                          0.5173
Mean absolute error                      0.0656
Root mean squared error                  0.186 
Relative absolute error                 58.6011 %
Root relative squared error             78.6359 %
Total Number of Instances            13514     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.461    0.014    0.642      0.461    0.537      0.524    0.922     0.588     AFIB
                 0.033    0.002    0.158      0.033    0.054      0.066    0.762     0.062     ASYS
                 0.471    0.002    0.620      0.471    0.536      0.538    0.946     0.573     B
                 0.621    0.031    0.695      0.621    0.656      0.620    0.937     0.725     BI
                 0.433    0.005    0.559      0.433    0.488      0.485    0.920     0.481     HGEA
                 0.824    0.194    0.725      0.824    0.771      0.617    0.898     0.844     N
                 0.689    0.002    0.847      0.689    0.760      0.760    0.948     0.783     NOD
                 0.578    0.007    0.692      0.578    0.630      0.623    0.923     0.664     PM
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.000     SBR
                 0.722    0.008    0.763      0.722    0.742      0.734    0.956     0.777     SVTA
                 0.167    0.000    0.667      0.167    0.267      0.333    0.570     0.084     VER
                 0.248    0.055    0.315      0.248    0.277      0.215    0.866     0.308     VF
                 0.206    0.015    0.380      0.206    0.267      0.257    0.855     0.254     VFL
                 0.640    0.144    0.537      0.640    0.584      0.466    0.873     0.635     VT
Weighted Avg.    0.633    0.115    ?          0.633    ?          ?        0.896     0.672     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
  323    4    1    5    4  276    0    1    0    4    0   23    5   54 |    a = AFIB
   16    6    0    2    2   40    2    0    0    0    0   31    4   81 |    b = ASYS
    1    0   49    0    2   35    1    1    0    0    0    2    1   12 |    c = B
    5    2    1  865    2  422    1    0    0   34    0   14   10   36 |    d = BI
    5    1    3    4   90   63    1    4    0    1    0   15    4   17 |    e = HGEA
   89    6    8  225   30 4272   26   64    0   37    0   95   31  303 |    f = N
    7    0    2    2    3   62  182    1    0    3    0    0    1    1 |    g = NOD
    1    0    1    6    0  131    0  216    0    2    0    3    1   13 |    h = PM
    0    0    0    0    0    1    0    0    0    0    0    0    0    1 |    i = SBR
   11    0    0   24    1   59    0    8    0  328    0    5    0   18 |    j = SVTA
    1    0    0    0    0    2    0    0    0    0    2    0    3    4 |    k = VER
   19    5    0    8    9  145    0    4    0    3    0  312   39  714 |    l = VF
    4    3    0   20    3   63    2    2    0    1    0   73  119  288 |    m = VFL
   21   11   14   84   15  320    0   11    0   17    1  418   95 1791 |    n = VT


