=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     segments
Instances:    6757
Attributes:   11
              seg-0
              seg-1
              seg-2
              seg-3
              seg-4
              seg-5
              seg-6
              seg-7
              seg-8
              seg-9
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

seg-3 <= 120
|   seg-5 <= 111
|   |   seg-0 <= 83: B-VT-VF-VFL-ASYS (631.0/28.0)
|   |   seg-0 > 83
|   |   |   seg-9 <= 70
|   |   |   |   seg-6 <= 210: B-VT-VF-VFL-ASYS (189.0/7.0)
|   |   |   |   seg-6 > 210
|   |   |   |   |   seg-3 <= 95
|   |   |   |   |   |   seg-3 <= 70: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   seg-3 > 70: AFIB (2.0)
|   |   |   |   |   seg-3 > 95: B-VT-VF-VFL-ASYS (4.0)
|   |   |   seg-9 > 70
|   |   |   |   seg-8 <= 111
|   |   |   |   |   seg-3 <= 75: B-VT-VF-VFL-ASYS (102.0/3.0)
|   |   |   |   |   seg-3 > 75
|   |   |   |   |   |   seg-2 <= 111
|   |   |   |   |   |   |   seg-1 <= 125
|   |   |   |   |   |   |   |   seg-5 <= 107
|   |   |   |   |   |   |   |   |   seg-8 <= 84: B-VT-VF-VFL-ASYS (63.0/6.0)
|   |   |   |   |   |   |   |   |   seg-8 > 84
|   |   |   |   |   |   |   |   |   |   seg-2 <= 88
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 70: B-VT-VF-VFL-ASYS (11.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 70
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 84: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 84: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 96: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 88
|   |   |   |   |   |   |   |   |   |   |   seg-9 <= 114
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 94: B-VT-VF-VFL-ASYS (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 94: AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 105: SVTA (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 105: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: B-VT-VF-VFL-ASYS (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 85: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 85: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-9 > 114
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 65: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 99: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 99: AFIB (7.0/1.0)
|   |   |   |   |   |   |   |   seg-5 > 107: B-VT-VF-VFL-ASYS (165.0/11.0)
|   |   |   |   |   |   |   seg-1 > 125
|   |   |   |   |   |   |   |   seg-9 <= 175
|   |   |   |   |   |   |   |   |   seg-2 <= 85: B-VT-VF-VFL-ASYS (14.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 85
|   |   |   |   |   |   |   |   |   |   seg-4 <= 105
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 71: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 71
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 94: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 105: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 105: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 105
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145: AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   seg-9 > 175: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   seg-2 > 111
|   |   |   |   |   |   |   seg-1 <= 85
|   |   |   |   |   |   |   |   seg-3 <= 105: B-VT-VF-VFL-ASYS (20.0)
|   |   |   |   |   |   |   |   seg-3 > 105: AFIB (2.0/1.0)
|   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   seg-8 <= 72: B-VT-VF-VFL-ASYS (7.0)
|   |   |   |   |   |   |   |   seg-8 > 72
|   |   |   |   |   |   |   |   |   seg-8 <= 97
|   |   |   |   |   |   |   |   |   |   seg-7 <= 65: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   seg-7 > 65: HGEA-N-NOD-PM-SBR-VER (20.0/1.0)
|   |   |   |   |   |   |   |   |   seg-8 > 97
|   |   |   |   |   |   |   |   |   |   seg-6 <= 135
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 105: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 115: B-VT-VF-VFL-ASYS (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 115: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 135: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   seg-8 > 111
|   |   |   |   |   seg-1 <= 74
|   |   |   |   |   |   seg-1 <= 38
|   |   |   |   |   |   |   seg-1 <= 32: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   seg-1 > 32: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   seg-1 > 38: B-VT-VF-VFL-ASYS (44.0/4.0)
|   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   seg-6 <= 70: B-VT-VF-VFL-ASYS (23.0/3.0)
|   |   |   |   |   |   seg-6 > 70
|   |   |   |   |   |   |   seg-7 <= 65: B-VT-VF-VFL-ASYS (16.0/2.0)
|   |   |   |   |   |   |   seg-7 > 65
|   |   |   |   |   |   |   |   seg-5 <= 50
|   |   |   |   |   |   |   |   |   seg-2 <= 113: B-VT-VF-VFL-ASYS (9.0)
|   |   |   |   |   |   |   |   |   seg-2 > 113
|   |   |   |   |   |   |   |   |   |   seg-2 <= 135: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 135: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   seg-5 > 50
|   |   |   |   |   |   |   |   |   seg-3 <= 60: B-VT-VF-VFL-ASYS (10.0/2.0)
|   |   |   |   |   |   |   |   |   seg-3 > 60
|   |   |   |   |   |   |   |   |   |   seg-0 <= 120
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 104
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 92: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 92: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 110: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 110: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105: AFIB (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 105: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 145: B-VT-VF-VFL-ASYS (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 104
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 150: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 150: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 95: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 95: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 105: HGEA-N-NOD-PM-SBR-VER (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 114: B-VT-VF-VFL-ASYS (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 114: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 119: HGEA-N-NOD-PM-SBR-VER (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 125: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 125: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 120
|   |   |   |   |   |   |   |   |   |   |   seg-6 <= 163
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 91: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 125: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 125: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 75: HGEA-N-NOD-PM-SBR-VER (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 274: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-6 > 163: HGEA-N-NOD-PM-SBR-VER (17.0/2.0)
|   seg-5 > 111
|   |   seg-4 <= 71
|   |   |   seg-8 <= 125: B-VT-VF-VFL-ASYS (120.0/2.0)
|   |   |   seg-8 > 125
|   |   |   |   seg-9 <= 105: B-VT-VF-VFL-ASYS (30.0/2.0)
|   |   |   |   seg-9 > 105
|   |   |   |   |   seg-2 <= 95: B-VT-VF-VFL-ASYS (13.0)
|   |   |   |   |   seg-2 > 95
|   |   |   |   |   |   seg-4 <= 53
|   |   |   |   |   |   |   seg-4 <= 40: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   seg-4 > 40
|   |   |   |   |   |   |   |   seg-0 <= 105: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   seg-0 > 105: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   seg-4 > 53
|   |   |   |   |   |   |   seg-8 <= 250: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   seg-8 > 250: B-VT-VF-VFL-ASYS (2.0)
|   |   seg-4 > 71
|   |   |   seg-6 <= 70
|   |   |   |   seg-1 <= 225: B-VT-VF-VFL-ASYS (107.0/6.0)
|   |   |   |   seg-1 > 225
|   |   |   |   |   seg-0 <= 140: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   seg-0 > 140: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   seg-6 > 70
|   |   |   |   seg-7 <= 65: B-VT-VF-VFL-ASYS (53.0/7.0)
|   |   |   |   seg-7 > 65
|   |   |   |   |   seg-3 <= 71
|   |   |   |   |   |   seg-7 <= 115: B-VT-VF-VFL-ASYS (30.0/2.0)
|   |   |   |   |   |   seg-7 > 115
|   |   |   |   |   |   |   seg-1 <= 109
|   |   |   |   |   |   |   |   seg-9 <= 134: B-VT-VF-VFL-ASYS (12.0)
|   |   |   |   |   |   |   |   seg-9 > 134
|   |   |   |   |   |   |   |   |   seg-2 <= 91: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 91
|   |   |   |   |   |   |   |   |   |   seg-3 <= 55
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 290: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 290: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 55: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   seg-1 > 109
|   |   |   |   |   |   |   |   seg-2 <= 70: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 70: HGEA-N-NOD-PM-SBR-VER (22.0/3.0)
|   |   |   |   |   seg-3 > 71
|   |   |   |   |   |   seg-1 <= 111
|   |   |   |   |   |   |   seg-8 <= 85: B-VT-VF-VFL-ASYS (29.0/5.0)
|   |   |   |   |   |   |   seg-8 > 85
|   |   |   |   |   |   |   |   seg-7 <= 75: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   seg-7 > 75
|   |   |   |   |   |   |   |   |   seg-2 <= 126
|   |   |   |   |   |   |   |   |   |   seg-8 <= 131
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 70: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 70
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 125: AFIB (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 125: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 98: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 115: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 115: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 112: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 142: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 142: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 125: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 125: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   seg-8 > 131
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 70: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 70: HGEA-N-NOD-PM-SBR-VER (22.0/2.0)
|   |   |   |   |   |   |   |   |   seg-2 > 126
|   |   |   |   |   |   |   |   |   |   seg-3 <= 117
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 137: HGEA-N-NOD-PM-SBR-VER (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 137
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 125: B-VT-VF-VFL-ASYS (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 125: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 117
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 135: BI (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 135: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   seg-1 > 111
|   |   |   |   |   |   |   seg-2 <= 90
|   |   |   |   |   |   |   |   seg-6 <= 95: B-VT-VF-VFL-ASYS (8.0/1.0)
|   |   |   |   |   |   |   |   seg-6 > 95
|   |   |   |   |   |   |   |   |   seg-3 <= 89
|   |   |   |   |   |   |   |   |   |   seg-1 <= 134: B-VT-VF-VFL-ASYS (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 134: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   seg-3 > 89
|   |   |   |   |   |   |   |   |   |   seg-5 <= 175
|   |   |   |   |   |   |   |   |   |   |   seg-6 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 145: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 145: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-6 > 115
|   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 95: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 120: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 120: BI (4.0)
|   |   |   |   |   |   |   |   |   |   seg-5 > 175: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   seg-2 > 90
|   |   |   |   |   |   |   |   seg-2 <= 166
|   |   |   |   |   |   |   |   |   seg-0 <= 135
|   |   |   |   |   |   |   |   |   |   seg-6 <= 227
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 90: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 90: HGEA-N-NOD-PM-SBR-VER (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 128
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 87: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 100: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 105: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 105: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 125: HGEA-N-NOD-PM-SBR-VER (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 125: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 100: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 100: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 118: HGEA-N-NOD-PM-SBR-VER (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 100: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 100: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 100: HGEA-N-NOD-PM-SBR-VER (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 135: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 135: BI (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 147: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 88: HGEA-N-NOD-PM-SBR-VER (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 110: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 110: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 135: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 135: BI (3.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 227: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   seg-0 > 135
|   |   |   |   |   |   |   |   |   |   seg-0 <= 197
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 112: HGEA-N-NOD-PM-SBR-VER (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 138: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 138: BI (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 138: BI (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 87: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 135: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 135: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: BI (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 197
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 130: HGEA-N-NOD-PM-SBR-VER (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 130
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 155: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 155: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   seg-2 > 166
|   |   |   |   |   |   |   |   |   seg-2 <= 265
|   |   |   |   |   |   |   |   |   |   seg-3 <= 85: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 85: HGEA-N-NOD-PM-SBR-VER (31.0/3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 265: B-VT-VF-VFL-ASYS (4.0/1.0)
seg-3 > 120
|   seg-5 <= 190
|   |   seg-7 <= 120
|   |   |   seg-9 <= 91
|   |   |   |   seg-5 <= 111: B-VT-VF-VFL-ASYS (118.0/9.0)
|   |   |   |   seg-5 > 111
|   |   |   |   |   seg-6 <= 112
|   |   |   |   |   |   seg-4 <= 235
|   |   |   |   |   |   |   seg-5 <= 126
|   |   |   |   |   |   |   |   seg-9 <= 75: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   seg-9 > 75: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   seg-5 > 126: B-VT-VF-VFL-ASYS (32.0/2.0)
|   |   |   |   |   |   seg-4 > 235: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   seg-6 > 112
|   |   |   |   |   |   seg-5 <= 125: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   seg-5 > 125
|   |   |   |   |   |   |   seg-1 <= 133
|   |   |   |   |   |   |   |   seg-7 <= 40: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   seg-7 > 40: B-VT-VF-VFL-ASYS (9.0/3.0)
|   |   |   |   |   |   |   seg-1 > 133: HGEA-N-NOD-PM-SBR-VER (8.0)
|   |   |   seg-9 > 91
|   |   |   |   seg-2 <= 70
|   |   |   |   |   seg-0 <= 132: B-VT-VF-VFL-ASYS (40.0/2.0)
|   |   |   |   |   seg-0 > 132
|   |   |   |   |   |   seg-0 <= 146
|   |   |   |   |   |   |   seg-5 <= 137: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-5 > 137: BI (2.0)
|   |   |   |   |   |   seg-0 > 146: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   seg-2 > 70
|   |   |   |   |   seg-5 <= 70
|   |   |   |   |   |   seg-0 <= 110: B-VT-VF-VFL-ASYS (15.0)
|   |   |   |   |   |   seg-0 > 110
|   |   |   |   |   |   |   seg-0 <= 165
|   |   |   |   |   |   |   |   seg-1 <= 175
|   |   |   |   |   |   |   |   |   seg-6 <= 125: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-6 > 125: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   seg-1 > 175: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   seg-0 > 165: B-VT-VF-VFL-ASYS (8.0)
|   |   |   |   |   seg-5 > 70
|   |   |   |   |   |   seg-8 <= 111
|   |   |   |   |   |   |   seg-4 <= 80: B-VT-VF-VFL-ASYS (16.0)
|   |   |   |   |   |   |   seg-4 > 80
|   |   |   |   |   |   |   |   seg-9 <= 215
|   |   |   |   |   |   |   |   |   seg-3 <= 158
|   |   |   |   |   |   |   |   |   |   seg-7 <= 85
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 40: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 40
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 137: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 137: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 105: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-7 > 85
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 100: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 100
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 122
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 109: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 95: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 95: AFIB (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 122: HGEA-N-NOD-PM-SBR-VER (11.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 158
|   |   |   |   |   |   |   |   |   |   seg-0 <= 125
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 75: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 75
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 60: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 60: HGEA-N-NOD-PM-SBR-VER (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 105: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 105: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 145: B-VT-VF-VFL-ASYS (9.0)
|   |   |   |   |   |   |   |   seg-9 > 215: HGEA-N-NOD-PM-SBR-VER (8.0/2.0)
|   |   |   |   |   |   seg-8 > 111
|   |   |   |   |   |   |   seg-1 <= 74
|   |   |   |   |   |   |   |   seg-6 <= 130: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   |   |   seg-6 > 130: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   |   |   seg-0 <= 112
|   |   |   |   |   |   |   |   |   seg-6 <= 108: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   seg-6 > 108
|   |   |   |   |   |   |   |   |   |   seg-6 <= 112: AFIB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 112
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 105: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 146: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 235: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 235: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 135: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   seg-0 > 112
|   |   |   |   |   |   |   |   |   seg-4 <= 215
|   |   |   |   |   |   |   |   |   |   seg-8 <= 198
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 127: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 138: HGEA-N-NOD-PM-SBR-VER (46.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 146: HGEA-N-NOD-PM-SBR-VER (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 146: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 117: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 128: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 128: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 136: BI (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 174: HGEA-N-NOD-PM-SBR-VER (14.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 205: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-8 > 198: HGEA-N-NOD-PM-SBR-VER (15.0/2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 215: B-VT-VF-VFL-ASYS (3.0)
|   |   seg-7 > 120
|   |   |   seg-5 <= 150
|   |   |   |   seg-4 <= 100
|   |   |   |   |   seg-0 <= 50: B-VT-VF-VFL-ASYS (11.0/1.0)
|   |   |   |   |   seg-0 > 50
|   |   |   |   |   |   seg-2 <= 121
|   |   |   |   |   |   |   seg-4 <= 93: B-VT-VF-VFL-ASYS (46.0/9.0)
|   |   |   |   |   |   |   seg-4 > 93
|   |   |   |   |   |   |   |   seg-9 <= 114: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   seg-9 > 114: AFIB (2.0/1.0)
|   |   |   |   |   |   seg-2 > 121
|   |   |   |   |   |   |   seg-8 <= 60: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   seg-8 > 60
|   |   |   |   |   |   |   |   seg-5 <= 85
|   |   |   |   |   |   |   |   |   seg-5 <= 60
|   |   |   |   |   |   |   |   |   |   seg-1 <= 105: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 105: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   seg-5 > 60: HGEA-N-NOD-PM-SBR-VER (15.0)
|   |   |   |   |   |   |   |   seg-5 > 85
|   |   |   |   |   |   |   |   |   seg-3 <= 152
|   |   |   |   |   |   |   |   |   |   seg-5 <= 125: B-VT-VF-VFL-ASYS (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   seg-5 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 90: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 90: BI (2.0)
|   |   |   |   |   |   |   |   |   seg-3 > 152
|   |   |   |   |   |   |   |   |   |   seg-5 <= 125: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   |   seg-5 > 125: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   seg-4 > 100
|   |   |   |   |   seg-4 <= 159
|   |   |   |   |   |   seg-7 <= 152
|   |   |   |   |   |   |   seg-6 <= 101
|   |   |   |   |   |   |   |   seg-4 <= 119: BI (3.0/1.0)
|   |   |   |   |   |   |   |   seg-4 > 119
|   |   |   |   |   |   |   |   |   seg-0 <= 105: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   |   |   |   seg-0 > 105
|   |   |   |   |   |   |   |   |   |   seg-1 <= 70: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 70
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 145: HGEA-N-NOD-PM-SBR-VER (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 145: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 145: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   seg-6 > 101
|   |   |   |   |   |   |   |   seg-4 <= 129
|   |   |   |   |   |   |   |   |   seg-6 <= 137
|   |   |   |   |   |   |   |   |   |   seg-0 <= 139
|   |   |   |   |   |   |   |   |   |   |   seg-6 <= 129: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   |   seg-6 > 129
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 125: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 139: BI (5.0)
|   |   |   |   |   |   |   |   |   seg-6 > 137
|   |   |   |   |   |   |   |   |   |   seg-4 <= 117: BI (7.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 117
|   |   |   |   |   |   |   |   |   |   |   seg-8 <= 135: BI (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-8 > 135: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   seg-4 > 129
|   |   |   |   |   |   |   |   |   seg-2 <= 155
|   |   |   |   |   |   |   |   |   |   seg-0 <= 129
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 60: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 60
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 115: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 123: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 123: HGEA-N-NOD-PM-SBR-VER (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 172: BI (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 145: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 145: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 185: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 129
|   |   |   |   |   |   |   |   |   |   |   seg-6 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 114: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 132: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 132: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 145: HGEA-N-NOD-PM-SBR-VER (310.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 135: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 135: HGEA-N-NOD-PM-SBR-VER (72.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 87: BI (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 87: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 179: HGEA-N-NOD-PM-SBR-VER (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-6 > 149
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 105: BI (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 125: HGEA-N-NOD-PM-SBR-VER (210.0/42.0)
|   |   |   |   |   |   |   |   |   seg-2 > 155
|   |   |   |   |   |   |   |   |   |   seg-3 <= 157
|   |   |   |   |   |   |   |   |   |   |   seg-6 <= 139: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-6 > 139
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 148
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 135: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 135: BI (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 82: BI (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 148
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 150: HGEA-N-NOD-PM-SBR-VER (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 150: BI (2.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 157
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 135: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 135: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   seg-7 > 152
|   |   |   |   |   |   |   seg-5 <= 105
|   |   |   |   |   |   |   |   seg-1 <= 150
|   |   |   |   |   |   |   |   |   seg-1 <= 98: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 98
|   |   |   |   |   |   |   |   |   |   seg-4 <= 147: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 147: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 150: B-VT-VF-VFL-ASYS (9.0/1.0)
|   |   |   |   |   |   |   seg-5 > 105
|   |   |   |   |   |   |   |   seg-9 <= 114
|   |   |   |   |   |   |   |   |   seg-3 <= 175
|   |   |   |   |   |   |   |   |   |   seg-5 <= 120: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   seg-5 > 120
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 145: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 145: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-3 > 175: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   seg-9 > 114
|   |   |   |   |   |   |   |   |   seg-3 <= 159
|   |   |   |   |   |   |   |   |   |   seg-3 <= 151
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 125: BI (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 137: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 135: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 145: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 145: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 141: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 147
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 158: BI (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 145: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 145: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 167: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 179: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 151: BI (6.0)
|   |   |   |   |   |   |   |   |   seg-3 > 159
|   |   |   |   |   |   |   |   |   |   seg-6 <= 145
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 120: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 120
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 178: BI (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 187: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 187: BI (3.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 145
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 145: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 165: SVTA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 165: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   seg-4 > 159
|   |   |   |   |   |   seg-7 <= 195
|   |   |   |   |   |   |   seg-2 <= 105: B-VT-VF-VFL-ASYS (15.0/3.0)
|   |   |   |   |   |   |   seg-2 > 105
|   |   |   |   |   |   |   |   seg-5 <= 71: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   seg-5 > 71
|   |   |   |   |   |   |   |   |   seg-2 <= 200
|   |   |   |   |   |   |   |   |   |   seg-2 <= 150
|   |   |   |   |   |   |   |   |   |   |   seg-9 <= 155: HGEA-N-NOD-PM-SBR-VER (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   seg-9 > 155
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 130: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 130: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 155: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 155: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 155: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 165: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 165: SVTA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 150
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 134
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 163: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 163: BI (6.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 134
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 155: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 165: SVTA (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 165: BI (5.0/2.0)
|   |   |   |   |   |   |   |   |   seg-2 > 200
|   |   |   |   |   |   |   |   |   |   seg-4 <= 230: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 230: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   seg-7 > 195
|   |   |   |   |   |   |   seg-3 <= 443
|   |   |   |   |   |   |   |   seg-1 <= 85: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   |   |   seg-5 <= 115: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-5 > 115: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-0 > 145
|   |   |   |   |   |   |   |   |   |   seg-4 <= 460: HGEA-N-NOD-PM-SBR-VER (37.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 460: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   seg-3 > 443: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   seg-5 > 150
|   |   |   |   seg-0 <= 188
|   |   |   |   |   seg-6 <= 164
|   |   |   |   |   |   seg-7 <= 155
|   |   |   |   |   |   |   seg-6 <= 153
|   |   |   |   |   |   |   |   seg-2 <= 102
|   |   |   |   |   |   |   |   |   seg-5 <= 165: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   seg-5 > 165: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   seg-2 > 102
|   |   |   |   |   |   |   |   |   seg-4 <= 158
|   |   |   |   |   |   |   |   |   |   seg-6 <= 115: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 115
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 179: BI (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 138: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 138: BI (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 136
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 150: HGEA-N-NOD-PM-SBR-VER (38.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 83: BI (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 157: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 150: BI (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 150: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 175: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 188: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 150: BI (17.0/1.0)
|   |   |   |   |   |   |   |   |   seg-4 > 158
|   |   |   |   |   |   |   |   |   |   seg-3 <= 160: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 160: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-6 > 153
|   |   |   |   |   |   |   |   seg-2 <= 166
|   |   |   |   |   |   |   |   |   seg-6 <= 156
|   |   |   |   |   |   |   |   |   |   seg-8 <= 154: BI (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-8 > 154: SVTA (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-6 > 156
|   |   |   |   |   |   |   |   |   |   seg-9 <= 149: BI (2.0)
|   |   |   |   |   |   |   |   |   |   seg-9 > 149
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 152
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 156: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 156: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 152
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 152: SVTA (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 152
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 157: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 155: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 155: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 155: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 166: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   seg-7 > 155
|   |   |   |   |   |   |   seg-6 <= 125
|   |   |   |   |   |   |   |   seg-2 <= 165
|   |   |   |   |   |   |   |   |   seg-7 <= 175
|   |   |   |   |   |   |   |   |   |   seg-6 <= 74: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 74: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   seg-7 > 175: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 165: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   seg-6 > 125
|   |   |   |   |   |   |   |   seg-8 <= 167
|   |   |   |   |   |   |   |   |   seg-3 <= 153
|   |   |   |   |   |   |   |   |   |   seg-1 <= 158
|   |   |   |   |   |   |   |   |   |   |   seg-6 <= 150: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   seg-6 > 150
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 151: BI (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 151: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 158
|   |   |   |   |   |   |   |   |   |   |   seg-9 <= 155: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-9 > 155: SVTA (13.0/2.0)
|   |   |   |   |   |   |   |   |   seg-3 > 153
|   |   |   |   |   |   |   |   |   |   seg-4 <= 163
|   |   |   |   |   |   |   |   |   |   |   seg-9 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 155: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 155: SVTA (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 165: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-9 > 151
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 162: SVTA (114.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 165: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 165: BI (2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 163
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 154: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 154: SVTA (7.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 166
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 155: HGEA-N-NOD-PM-SBR-VER (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 155: BI (10.0)
|   |   |   |   |   |   |   |   seg-8 > 167
|   |   |   |   |   |   |   |   |   seg-6 <= 158: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-6 > 158
|   |   |   |   |   |   |   |   |   |   seg-4 <= 225: BI (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 225: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   seg-6 > 164
|   |   |   |   |   |   seg-9 <= 205
|   |   |   |   |   |   |   seg-2 <= 188
|   |   |   |   |   |   |   |   seg-0 <= 166
|   |   |   |   |   |   |   |   |   seg-2 <= 153: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 153
|   |   |   |   |   |   |   |   |   |   seg-3 <= 169
|   |   |   |   |   |   |   |   |   |   |   seg-5 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 157: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 165: SVTA (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 165: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-5 > 167: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 169: BI (27.0/6.0)
|   |   |   |   |   |   |   |   seg-0 > 166: BI (199.0/22.0)
|   |   |   |   |   |   |   seg-2 > 188
|   |   |   |   |   |   |   |   seg-4 <= 186
|   |   |   |   |   |   |   |   |   seg-1 <= 175: BI (5.0)
|   |   |   |   |   |   |   |   |   seg-1 > 175: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   seg-4 > 186: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   seg-9 > 205
|   |   |   |   |   |   |   seg-0 <= 142: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   seg-0 > 142: HGEA-N-NOD-PM-SBR-VER (9.0)
|   |   |   |   seg-0 > 188
|   |   |   |   |   seg-3 <= 165
|   |   |   |   |   |   seg-4 <= 195
|   |   |   |   |   |   |   seg-1 <= 95: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-1 > 95: BI (4.0)
|   |   |   |   |   |   seg-4 > 195
|   |   |   |   |   |   |   seg-4 <= 350: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   seg-4 > 350: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   seg-3 > 165
|   |   |   |   |   |   seg-0 <= 380
|   |   |   |   |   |   |   seg-1 <= 163
|   |   |   |   |   |   |   |   seg-2 <= 230
|   |   |   |   |   |   |   |   |   seg-4 <= 195: SVTA (2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 195: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   seg-2 > 230: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   seg-1 > 163: HGEA-N-NOD-PM-SBR-VER (70.0/8.0)
|   |   |   |   |   |   seg-0 > 380: B-VT-VF-VFL-ASYS (2.0)
|   seg-5 > 190
|   |   seg-8 <= 180
|   |   |   seg-6 <= 141
|   |   |   |   seg-7 <= 185
|   |   |   |   |   seg-6 <= 74
|   |   |   |   |   |   seg-3 <= 185: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   seg-3 > 185: AFIB (2.0)
|   |   |   |   |   seg-6 > 74
|   |   |   |   |   |   seg-3 <= 175
|   |   |   |   |   |   |   seg-7 <= 139: HGEA-N-NOD-PM-SBR-VER (11.0)
|   |   |   |   |   |   |   seg-7 > 139
|   |   |   |   |   |   |   |   seg-5 <= 215
|   |   |   |   |   |   |   |   |   seg-9 <= 120: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   seg-9 > 120: BI (3.0)
|   |   |   |   |   |   |   |   seg-5 > 215: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   seg-3 > 175
|   |   |   |   |   |   |   seg-1 <= 110: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   seg-1 > 110: BI (3.0/1.0)
|   |   |   |   seg-7 > 185: B-VT-VF-VFL-ASYS (16.0)
|   |   |   seg-6 > 141
|   |   |   |   seg-0 <= 200
|   |   |   |   |   seg-9 <= 363
|   |   |   |   |   |   seg-2 <= 193
|   |   |   |   |   |   |   seg-3 <= 167
|   |   |   |   |   |   |   |   seg-2 <= 135: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   seg-2 > 135
|   |   |   |   |   |   |   |   |   seg-2 <= 152: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   seg-2 > 152: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   seg-3 > 167
|   |   |   |   |   |   |   |   seg-4 <= 175: B-VT-VF-VFL-ASYS (16.0)
|   |   |   |   |   |   |   |   seg-4 > 175
|   |   |   |   |   |   |   |   |   seg-6 <= 190
|   |   |   |   |   |   |   |   |   |   seg-7 <= 295: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   seg-7 > 295: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-6 > 190: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   seg-2 > 193
|   |   |   |   |   |   |   seg-4 <= 238
|   |   |   |   |   |   |   |   seg-3 <= 285: HGEA-N-NOD-PM-SBR-VER (14.0)
|   |   |   |   |   |   |   |   seg-3 > 285
|   |   |   |   |   |   |   |   |   seg-1 <= 290: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-1 > 290: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-4 > 238
|   |   |   |   |   |   |   |   seg-1 <= 230: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   seg-1 > 230: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   seg-9 > 363: HGEA-N-NOD-PM-SBR-VER (8.0)
|   |   |   |   seg-0 > 200
|   |   |   |   |   seg-7 <= 400: HGEA-N-NOD-PM-SBR-VER (52.0/9.0)
|   |   |   |   |   seg-7 > 400: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   seg-8 > 180
|   |   |   seg-0 <= 405
|   |   |   |   seg-2 <= 401
|   |   |   |   |   seg-1 <= 400
|   |   |   |   |   |   seg-8 <= 393
|   |   |   |   |   |   |   seg-9 <= 385
|   |   |   |   |   |   |   |   seg-8 <= 310
|   |   |   |   |   |   |   |   |   seg-6 <= 182
|   |   |   |   |   |   |   |   |   |   seg-6 <= 61: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-6 > 61
|   |   |   |   |   |   |   |   |   |   |   seg-9 <= 355: HGEA-N-NOD-PM-SBR-VER (51.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-9 > 355: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-6 > 182
|   |   |   |   |   |   |   |   |   |   seg-1 <= 175
|   |   |   |   |   |   |   |   |   |   |   seg-9 <= 79: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-9 > 79: HGEA-N-NOD-PM-SBR-VER (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 175
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 221
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 192: SVTA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 192: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 195: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 221
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 189: AFIB (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 189: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 236: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 191
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 212
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 228: HGEA-N-NOD-PM-SBR-VER (240.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 215: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 215: HGEA-N-NOD-PM-SBR-VER (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 245: AFIB (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 235: HGEA-N-NOD-PM-SBR-VER (37.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 212
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 179: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 211: HGEA-N-NOD-PM-SBR-VER (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 211: AFIB (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 390: HGEA-N-NOD-PM-SBR-VER (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 390: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 171: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 230: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 <= 229: AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-6 > 229: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 228: AFIB (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 <= 270: HGEA-N-NOD-PM-SBR-VER (144.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-8 > 270
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 275: AFIB (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 275: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 264: HGEA-N-NOD-PM-SBR-VER (92.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 264: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-9 > 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 205: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 284: AFIB (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 284: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 237: HGEA-N-NOD-PM-SBR-VER (125.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 <= 265: AFIB (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-5 > 265: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 <= 365: HGEA-N-NOD-PM-SBR-VER (153.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-7 > 365
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 280: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 280: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   seg-8 > 310
|   |   |   |   |   |   |   |   |   seg-6 <= 320
|   |   |   |   |   |   |   |   |   |   seg-3 <= 394
|   |   |   |   |   |   |   |   |   |   |   seg-7 <= 90: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-7 > 90: HGEA-N-NOD-PM-SBR-VER (77.0/7.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 394
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 244: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 244
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 287: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 287: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-6 > 320: HGEA-N-NOD-PM-SBR-VER (222.0/1.0)
|   |   |   |   |   |   |   seg-9 > 385
|   |   |   |   |   |   |   |   seg-4 <= 317
|   |   |   |   |   |   |   |   |   seg-0 <= 255: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-0 > 255: AFIB (13.0/1.0)
|   |   |   |   |   |   |   |   seg-4 > 317
|   |   |   |   |   |   |   |   |   seg-5 <= 420: HGEA-N-NOD-PM-SBR-VER (11.0/1.0)
|   |   |   |   |   |   |   |   |   seg-5 > 420: AFIB (2.0)
|   |   |   |   |   |   seg-8 > 393
|   |   |   |   |   |   |   seg-8 <= 410: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   seg-8 > 410
|   |   |   |   |   |   |   |   seg-8 <= 500: AFIB (16.0/1.0)
|   |   |   |   |   |   |   |   seg-8 > 500
|   |   |   |   |   |   |   |   |   seg-0 <= 278: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-0 > 278: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   seg-1 > 400
|   |   |   |   |   |   seg-0 <= 225: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   seg-0 > 225: AFIB (25.0/2.0)
|   |   |   |   seg-2 > 401
|   |   |   |   |   seg-8 <= 560
|   |   |   |   |   |   seg-3 <= 165: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   seg-3 > 165: AFIB (27.0/1.0)
|   |   |   |   |   seg-8 > 560: B-VT-VF-VFL-ASYS (2.0)
|   |   |   seg-0 > 405
|   |   |   |   seg-0 <= 520
|   |   |   |   |   seg-3 <= 155: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   seg-3 > 155
|   |   |   |   |   |   seg-9 <= 150: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   seg-9 > 150: AFIB (49.0/2.0)
|   |   |   |   seg-0 > 520: B-VT-VF-VFL-ASYS (6.0/2.0)

Number of Leaves  : 	480

Size of the tree : 	959


Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5135               75.9953 %
Incorrectly Classified Instances      1622               24.0047 %
Kappa statistic                          0.6277
Mean absolute error                      0.1125
Root mean squared error                  0.2891
Relative absolute error                 43.0764 %
Root relative squared error             80.0229 %
Total Number of Instances             6757     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.414    0.023    0.497      0.414    0.452      0.427    0.744     0.313     AFIB
                 0.833    0.102    0.823      0.833    0.828      0.728    0.875     0.769     B-VT-VF-VFL-ASYS
                 0.536    0.041    0.603      0.536    0.567      0.522    0.840     0.468     BI
                 0.800    0.195    0.768      0.800    0.784      0.603    0.816     0.728     HGEA-N-NOD-PM-SBR-VER
                 0.656    0.009    0.713      0.656    0.683      0.674    0.859     0.518     SVTA
Weighted Avg.    0.760    0.130    0.755      0.760    0.757      0.634    0.838     0.688     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  145   52    4  148    1 |    a = AFIB
   37 2049   71  294   10 |    b = B-VT-VF-VFL-ASYS
    3   46  373  250   24 |    c = BI
  103  326  150 2419   25 |    d = HGEA-N-NOD-PM-SBR-VER
    4   16   21   37  149 |    e = SVTA


