=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     segments
Instances:    13514
Attributes:   6
              seg-0
              seg-1
              seg-2
              seg-3
              seg-4
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10156               75.1517 %
Incorrectly Classified Instances      3358               24.8483 %
Kappa statistic                          0.617 
Mean absolute error                      0.1037
Root mean squared error                  0.3093
Relative absolute error                 39.7223 %
Root relative squared error             85.6066 %
Total Number of Instances            13514     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.413    0.026    0.462      0.413    0.436      0.408    0.754     0.246     AFIB
                 0.787    0.098    0.821      0.787    0.804      0.695    0.859     0.754     B-VT-VF-VFL-ASYS
                 0.617    0.040    0.637      0.617    0.627      0.585    0.833     0.527     BI
                 0.796    0.205    0.758      0.796    0.777      0.589    0.814     0.746     HGEA-N-NOD-PM-SBR-VER
                 0.703    0.012    0.676      0.703    0.689      0.678    0.881     0.539     SVTA
Weighted Avg.    0.752    0.134    0.751      0.752    0.751      0.621    0.832     0.693     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  289   99    8  294   10 |    a = AFIB
  104 3874  143  772   29 |    b = B-VT-VF-VFL-ASYS
    9   78  859  404   42 |    c = BI
  215  633  311 4815   72 |    d = HGEA-N-NOD-PM-SBR-VER
    9   34   28   64  319 |    e = SVTA


