=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     segments
Instances:    13514
Attributes:   6
              seg-0
              seg-1
              seg-2
              seg-3
              seg-4
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

seg-3 <= 120
|   seg-1 <= 110
|   |   seg-0 <= 82: B-VT-VF-VFL-ASYS (1231.0/63.0)
|   |   seg-0 > 82
|   |   |   seg-4 <= 75: B-VT-VF-VFL-ASYS (373.0/20.0)
|   |   |   seg-4 > 75
|   |   |   |   seg-3 <= 71: B-VT-VF-VFL-ASYS (366.0/31.0)
|   |   |   |   seg-3 > 71
|   |   |   |   |   seg-2 <= 111
|   |   |   |   |   |   seg-4 <= 115
|   |   |   |   |   |   |   seg-4 <= 108
|   |   |   |   |   |   |   |   seg-1 <= 90
|   |   |   |   |   |   |   |   |   seg-4 <= 92: B-VT-VF-VFL-ASYS (162.0/20.0)
|   |   |   |   |   |   |   |   |   seg-4 > 92
|   |   |   |   |   |   |   |   |   |   seg-3 <= 88: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 88
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 65: B-VT-VF-VFL-ASYS (13.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 65
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 65: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 90: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 90: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 95: AFIB (5.0/3.0)
|   |   |   |   |   |   |   |   seg-1 > 90
|   |   |   |   |   |   |   |   |   seg-0 <= 101
|   |   |   |   |   |   |   |   |   |   seg-3 <= 95
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 85: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 85
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: SVTA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 95
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105: AFIB (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105: B-VT-VF-VFL-ASYS (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 105: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 105: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   seg-0 > 101
|   |   |   |   |   |   |   |   |   |   seg-1 <= 107: HGEA-N-NOD-PM-SBR-VER (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 107
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 82: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 154: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 154: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 95: B-VT-VF-VFL-ASYS (38.0/6.0)
|   |   |   |   |   |   |   seg-4 > 108: B-VT-VF-VFL-ASYS (355.0/40.0)
|   |   |   |   |   |   seg-4 > 115
|   |   |   |   |   |   |   seg-1 <= 74
|   |   |   |   |   |   |   |   seg-4 <= 200: B-VT-VF-VFL-ASYS (50.0/4.0)
|   |   |   |   |   |   |   |   seg-4 > 200
|   |   |   |   |   |   |   |   |   seg-3 <= 115: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 115: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   |   |   seg-2 <= 60: B-VT-VF-VFL-ASYS (20.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 60
|   |   |   |   |   |   |   |   |   seg-2 <= 88
|   |   |   |   |   |   |   |   |   |   seg-2 <= 80
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 75
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 150: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 150: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 75
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 232: B-VT-VF-VFL-ASYS (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 232: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 80: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   seg-2 > 88
|   |   |   |   |   |   |   |   |   |   seg-0 <= 108
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 83: HGEA-N-NOD-PM-SBR-VER (18.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 98
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95: HGEA-N-NOD-PM-SBR-VER (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: B-VT-VF-VFL-ASYS (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 105: AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: B-VT-VF-VFL-ASYS (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 105: AFIB (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 108
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 106
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 113
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 145: B-VT-VF-VFL-ASYS (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 95: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 145: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 145: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 140: HGEA-N-NOD-PM-SBR-VER (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 140: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 113: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 106: B-VT-VF-VFL-ASYS (32.0/8.0)
|   |   |   |   |   seg-2 > 111
|   |   |   |   |   |   seg-1 <= 74
|   |   |   |   |   |   |   seg-4 <= 235
|   |   |   |   |   |   |   |   seg-2 <= 119: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   seg-2 > 119: B-VT-VF-VFL-ASYS (90.0/10.0)
|   |   |   |   |   |   |   seg-4 > 235: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   |   seg-3 <= 114
|   |   |   |   |   |   |   |   seg-3 <= 81
|   |   |   |   |   |   |   |   |   seg-2 <= 145: B-VT-VF-VFL-ASYS (14.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 145: HGEA-N-NOD-PM-SBR-VER (17.0/4.0)
|   |   |   |   |   |   |   |   seg-3 > 81
|   |   |   |   |   |   |   |   |   seg-0 <= 109
|   |   |   |   |   |   |   |   |   |   seg-2 <= 118: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 118
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 83: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 83: HGEA-N-NOD-PM-SBR-VER (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: SVTA (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 125: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 155
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   seg-0 > 109
|   |   |   |   |   |   |   |   |   |   seg-0 <= 114
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: B-VT-VF-VFL-ASYS (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 114
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 100
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 85: B-VT-VF-VFL-ASYS (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 121: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 121: HGEA-N-NOD-PM-SBR-VER (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 97: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 96: HGEA-N-NOD-PM-SBR-VER (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 125: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 85: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 145: HGEA-N-NOD-PM-SBR-VER (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 100: HGEA-N-NOD-PM-SBR-VER (27.0/6.0)
|   |   |   |   |   |   |   seg-3 > 114
|   |   |   |   |   |   |   |   seg-2 <= 141
|   |   |   |   |   |   |   |   |   seg-1 <= 85: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   |   |   seg-2 <= 125
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 125: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 105: HGEA-N-NOD-PM-SBR-VER (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 125: BI (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 135: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   seg-2 > 141
|   |   |   |   |   |   |   |   |   seg-2 <= 175: BI (8.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 175: B-VT-VF-VFL-ASYS (3.0)
|   seg-1 > 110
|   |   seg-0 <= 71
|   |   |   seg-0 <= 60: B-VT-VF-VFL-ASYS (263.0/18.0)
|   |   |   seg-0 > 60
|   |   |   |   seg-0 <= 69: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   seg-0 > 69
|   |   |   |   |   seg-3 <= 60: B-VT-VF-VFL-ASYS (22.0/1.0)
|   |   |   |   |   seg-3 > 60
|   |   |   |   |   |   seg-1 <= 155: B-VT-VF-VFL-ASYS (19.0/2.0)
|   |   |   |   |   |   seg-1 > 155
|   |   |   |   |   |   |   seg-2 <= 110: B-VT-VF-VFL-ASYS (11.0/1.0)
|   |   |   |   |   |   |   seg-2 > 110
|   |   |   |   |   |   |   |   seg-2 <= 135: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   seg-2 > 135
|   |   |   |   |   |   |   |   |   seg-3 <= 75: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   seg-3 > 75: B-VT-VF-VFL-ASYS (4.0)
|   |   seg-0 > 71
|   |   |   seg-2 <= 100
|   |   |   |   seg-2 <= 70: B-VT-VF-VFL-ASYS (216.0/30.0)
|   |   |   |   seg-2 > 70
|   |   |   |   |   seg-4 <= 63: B-VT-VF-VFL-ASYS (29.0/2.0)
|   |   |   |   |   seg-4 > 63
|   |   |   |   |   |   seg-0 <= 115
|   |   |   |   |   |   |   seg-2 <= 99
|   |   |   |   |   |   |   |   seg-2 <= 90
|   |   |   |   |   |   |   |   |   seg-0 <= 85: B-VT-VF-VFL-ASYS (22.0/6.0)
|   |   |   |   |   |   |   |   |   seg-0 > 85
|   |   |   |   |   |   |   |   |   |   seg-3 <= 115: B-VT-VF-VFL-ASYS (35.0/7.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 115: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 90: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-2 > 99
|   |   |   |   |   |   |   |   seg-4 <= 260
|   |   |   |   |   |   |   |   |   seg-4 <= 115: B-VT-VF-VFL-ASYS (26.0/8.0)
|   |   |   |   |   |   |   |   |   seg-4 > 115
|   |   |   |   |   |   |   |   |   |   seg-4 <= 135: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 135: B-VT-VF-VFL-ASYS (6.0/2.0)
|   |   |   |   |   |   |   |   seg-4 > 260: SVTA (3.0/1.0)
|   |   |   |   |   |   seg-0 > 115
|   |   |   |   |   |   |   seg-3 <= 60: B-VT-VF-VFL-ASYS (20.0/3.0)
|   |   |   |   |   |   |   seg-3 > 60
|   |   |   |   |   |   |   |   seg-1 <= 131
|   |   |   |   |   |   |   |   |   seg-1 <= 129
|   |   |   |   |   |   |   |   |   |   seg-3 <= 103
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 85: B-VT-VF-VFL-ASYS (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 85
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 86: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 86: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 103: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 129
|   |   |   |   |   |   |   |   |   |   seg-4 <= 125
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 125: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 125: HGEA-N-NOD-PM-SBR-VER (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 160: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   seg-1 > 131
|   |   |   |   |   |   |   |   |   seg-3 <= 113
|   |   |   |   |   |   |   |   |   |   seg-0 <= 270
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 175
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 79: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 79: B-VT-VF-VFL-ASYS (23.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 84: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 84: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 175
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 105: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 105: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 115: B-VT-VF-VFL-ASYS (10.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 270
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 396: HGEA-N-NOD-PM-SBR-VER (15.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 396: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   seg-3 > 113: HGEA-N-NOD-PM-SBR-VER (9.0)
|   |   |   seg-2 > 100
|   |   |   |   seg-3 <= 72
|   |   |   |   |   seg-4 <= 141: B-VT-VF-VFL-ASYS (99.0/13.0)
|   |   |   |   |   seg-4 > 141
|   |   |   |   |   |   seg-2 <= 145
|   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   seg-3 <= 42: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   seg-3 > 42: HGEA-N-NOD-PM-SBR-VER (7.0/2.0)
|   |   |   |   |   |   |   seg-0 > 145: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   seg-2 > 145
|   |   |   |   |   |   |   seg-1 <= 130: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   seg-1 > 130
|   |   |   |   |   |   |   |   seg-3 <= 55: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   seg-3 > 55
|   |   |   |   |   |   |   |   |   seg-4 <= 210: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   seg-4 > 210: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   seg-3 > 72
|   |   |   |   |   seg-2 <= 159
|   |   |   |   |   |   seg-0 <= 129
|   |   |   |   |   |   |   seg-4 <= 112
|   |   |   |   |   |   |   |   seg-3 <= 111
|   |   |   |   |   |   |   |   |   seg-2 <= 141
|   |   |   |   |   |   |   |   |   |   seg-4 <= 63: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 63
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 109: HGEA-N-NOD-PM-SBR-VER (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 71: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 79: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 79: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 85: B-VT-VF-VFL-ASYS (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 99
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 115: B-VT-VF-VFL-ASYS (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 115: HGEA-N-NOD-PM-SBR-VER (7.0/3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 141
|   |   |   |   |   |   |   |   |   |   seg-0 <= 105
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 95: HGEA-N-NOD-PM-SBR-VER (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 95: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 105: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   seg-3 > 111
|   |   |   |   |   |   |   |   |   seg-0 <= 83: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-0 > 83
|   |   |   |   |   |   |   |   |   |   seg-4 <= 85: BI (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 85: HGEA-N-NOD-PM-SBR-VER (21.0/5.0)
|   |   |   |   |   |   |   seg-4 > 112
|   |   |   |   |   |   |   |   seg-2 <= 111
|   |   |   |   |   |   |   |   |   seg-2 <= 109: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 109
|   |   |   |   |   |   |   |   |   |   seg-4 <= 125: HGEA-N-NOD-PM-SBR-VER (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: B-VT-VF-VFL-ASYS (9.0/2.0)
|   |   |   |   |   |   |   |   seg-2 > 111
|   |   |   |   |   |   |   |   |   seg-4 <= 129
|   |   |   |   |   |   |   |   |   |   seg-0 <= 86: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 86: HGEA-N-NOD-PM-SBR-VER (41.0/1.0)
|   |   |   |   |   |   |   |   |   seg-4 > 129
|   |   |   |   |   |   |   |   |   |   seg-4 <= 174
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 125: B-VT-VF-VFL-ASYS (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 150: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 150: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 165
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 190: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 190: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: BI (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 92
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 81: BI (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 135: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 135: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 122: BI (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 122: HGEA-N-NOD-PM-SBR-VER (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 174
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 240: HGEA-N-NOD-PM-SBR-VER (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 240: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 97: B-VT-VF-VFL-ASYS (7.0/2.0)
|   |   |   |   |   |   seg-0 > 129
|   |   |   |   |   |   |   seg-1 <= 158
|   |   |   |   |   |   |   |   seg-2 <= 126
|   |   |   |   |   |   |   |   |   seg-3 <= 94
|   |   |   |   |   |   |   |   |   |   seg-3 <= 85
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 115: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 115: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 155: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 85
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135: HGEA-N-NOD-PM-SBR-VER (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 135: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   seg-3 > 94: HGEA-N-NOD-PM-SBR-VER (29.0/8.0)
|   |   |   |   |   |   |   |   seg-2 > 126
|   |   |   |   |   |   |   |   |   seg-3 <= 87
|   |   |   |   |   |   |   |   |   |   seg-4 <= 130: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 130
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 139
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 135: BI (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 135: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 179: HGEA-N-NOD-PM-SBR-VER (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 139: BI (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 141: HGEA-N-NOD-PM-SBR-VER (12.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 87
|   |   |   |   |   |   |   |   |   |   seg-4 <= 145
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 100: B-VT-VF-VFL-ASYS (16.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 100
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 83: BI (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 135: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 135: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 115: BI (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 125: BI (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 125: HGEA-N-NOD-PM-SBR-VER (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 135: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 155: BI (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 132: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 149: B-VT-VF-VFL-ASYS (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 145
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 137
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 135
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 137: BI (70.0/15.0)
|   |   |   |   |   |   |   seg-1 > 158
|   |   |   |   |   |   |   |   seg-0 <= 243
|   |   |   |   |   |   |   |   |   seg-2 <= 145
|   |   |   |   |   |   |   |   |   |   seg-4 <= 85: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 85
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 153: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 153: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 125: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 115: B-VT-VF-VFL-ASYS (6.0/2.0)
|   |   |   |   |   |   |   |   |   seg-2 > 145
|   |   |   |   |   |   |   |   |   |   seg-3 <= 105: B-VT-VF-VFL-ASYS (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 105: BI (3.0/1.0)
|   |   |   |   |   |   |   |   seg-0 > 243: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   seg-2 > 159
|   |   |   |   |   |   seg-1 <= 185
|   |   |   |   |   |   |   seg-4 <= 186
|   |   |   |   |   |   |   |   seg-1 <= 155
|   |   |   |   |   |   |   |   |   seg-4 <= 142: B-VT-VF-VFL-ASYS (34.0/13.0)
|   |   |   |   |   |   |   |   |   seg-4 > 142: HGEA-N-NOD-PM-SBR-VER (10.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 155
|   |   |   |   |   |   |   |   |   seg-1 <= 175: B-VT-VF-VFL-ASYS (10.0)
|   |   |   |   |   |   |   |   |   seg-1 > 175
|   |   |   |   |   |   |   |   |   |   seg-4 <= 110: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 110: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   seg-4 > 186
|   |   |   |   |   |   |   |   seg-3 <= 115
|   |   |   |   |   |   |   |   |   seg-4 <= 250
|   |   |   |   |   |   |   |   |   |   seg-0 <= 115: BI (2.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 115
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 105: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 105: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-4 > 250: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   seg-3 > 115: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   seg-1 > 185
|   |   |   |   |   |   |   seg-3 <= 82
|   |   |   |   |   |   |   |   seg-2 <= 195: HGEA-N-NOD-PM-SBR-VER (2.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 195: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   seg-3 > 82: HGEA-N-NOD-PM-SBR-VER (73.0/10.0)
seg-3 > 120
|   seg-0 <= 190
|   |   seg-0 <= 120
|   |   |   seg-4 <= 75: B-VT-VF-VFL-ASYS (227.0/20.0)
|   |   |   seg-4 > 75
|   |   |   |   seg-1 <= 120
|   |   |   |   |   seg-2 <= 70: B-VT-VF-VFL-ASYS (109.0/16.0)
|   |   |   |   |   seg-2 > 70
|   |   |   |   |   |   seg-0 <= 116
|   |   |   |   |   |   |   seg-0 <= 65: B-VT-VF-VFL-ASYS (61.0/13.0)
|   |   |   |   |   |   |   seg-0 > 65
|   |   |   |   |   |   |   |   seg-1 <= 70
|   |   |   |   |   |   |   |   |   seg-3 <= 384
|   |   |   |   |   |   |   |   |   |   seg-2 <= 125: B-VT-VF-VFL-ASYS (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 89: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 89: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 135: HGEA-N-NOD-PM-SBR-VER (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 155: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 145: B-VT-VF-VFL-ASYS (19.0/4.0)
|   |   |   |   |   |   |   |   |   seg-3 > 384: BI (2.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 70
|   |   |   |   |   |   |   |   |   seg-2 <= 175
|   |   |   |   |   |   |   |   |   |   seg-0 <= 79
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105: B-VT-VF-VFL-ASYS (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 125: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 125: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 71: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 79
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 94: B-VT-VF-VFL-ASYS (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 85: AFIB (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 145: HGEA-N-NOD-PM-SBR-VER (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 145: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 135: B-VT-VF-VFL-ASYS (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 135: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 85: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 95: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 115: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 115: HGEA-N-NOD-PM-SBR-VER (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 95: HGEA-N-NOD-PM-SBR-VER (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 105: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 105: AFIB (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 102: HGEA-N-NOD-PM-SBR-VER (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 105: B-VT-VF-VFL-ASYS (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 105: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 128: B-VT-VF-VFL-ASYS (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 145: B-VT-VF-VFL-ASYS (37.0/11.0)
|   |   |   |   |   |   |   |   |   seg-2 > 175: HGEA-N-NOD-PM-SBR-VER (33.0/8.0)
|   |   |   |   |   |   seg-0 > 116
|   |   |   |   |   |   |   seg-1 <= 74: B-VT-VF-VFL-ASYS (12.0/1.0)
|   |   |   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   |   |   seg-2 <= 125
|   |   |   |   |   |   |   |   |   seg-2 <= 95: B-VT-VF-VFL-ASYS (8.0/2.0)
|   |   |   |   |   |   |   |   |   seg-2 > 95
|   |   |   |   |   |   |   |   |   |   seg-1 <= 105: AFIB (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 105: HGEA-N-NOD-PM-SBR-VER (12.0/3.0)
|   |   |   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   |   |   seg-3 <= 145: BI (11.0/3.0)
|   |   |   |   |   |   |   |   |   seg-3 > 145
|   |   |   |   |   |   |   |   |   |   seg-1 <= 85: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 85: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   seg-1 > 120
|   |   |   |   |   seg-0 <= 74
|   |   |   |   |   |   seg-2 <= 125: B-VT-VF-VFL-ASYS (58.0/4.0)
|   |   |   |   |   |   seg-2 > 125
|   |   |   |   |   |   |   seg-1 <= 274
|   |   |   |   |   |   |   |   seg-3 <= 146
|   |   |   |   |   |   |   |   |   seg-0 <= 54
|   |   |   |   |   |   |   |   |   |   seg-0 <= 49: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 49: B-VT-VF-VFL-ASYS (4.0/2.0)
|   |   |   |   |   |   |   |   |   seg-0 > 54: HGEA-N-NOD-PM-SBR-VER (11.0/2.0)
|   |   |   |   |   |   |   |   seg-3 > 146
|   |   |   |   |   |   |   |   |   seg-3 <= 185: B-VT-VF-VFL-ASYS (11.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 185
|   |   |   |   |   |   |   |   |   |   seg-3 <= 215
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 160: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 160: SVTA (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 215
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 33: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 33
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 265: B-VT-VF-VFL-ASYS (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 265: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   seg-1 > 274: AFIB (3.0/1.0)
|   |   |   |   |   seg-0 > 74
|   |   |   |   |   |   seg-1 <= 198
|   |   |   |   |   |   |   seg-2 <= 119
|   |   |   |   |   |   |   |   seg-2 <= 75
|   |   |   |   |   |   |   |   |   seg-0 <= 115: B-VT-VF-VFL-ASYS (12.0/3.0)
|   |   |   |   |   |   |   |   |   seg-0 > 115
|   |   |   |   |   |   |   |   |   |   seg-2 <= 65: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 65: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 75
|   |   |   |   |   |   |   |   |   seg-1 <= 154
|   |   |   |   |   |   |   |   |   |   seg-3 <= 210
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 82: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 82
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 149: HGEA-N-NOD-PM-SBR-VER (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 149: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 105: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 105: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 135: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 210: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   seg-1 > 154: HGEA-N-NOD-PM-SBR-VER (25.0/5.0)
|   |   |   |   |   |   |   seg-2 > 119
|   |   |   |   |   |   |   |   seg-2 <= 162
|   |   |   |   |   |   |   |   |   seg-4 <= 158
|   |   |   |   |   |   |   |   |   |   seg-1 <= 148
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 105: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 135: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 135: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 135: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 125: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 106: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 106: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 112
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 137: HGEA-N-NOD-PM-SBR-VER (32.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 137: BI (3.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 148
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 158
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 135: BI (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 135: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 146: HGEA-N-NOD-PM-SBR-VER (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 146: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 144: BI (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 144: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 145: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 180
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 123: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 123: HGEA-N-NOD-PM-SBR-VER (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 135: HGEA-N-NOD-PM-SBR-VER (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 135: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 180: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 115: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 115: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 165: BI (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 158: HGEA-N-NOD-PM-SBR-VER (4.0/2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 158
|   |   |   |   |   |   |   |   |   |   seg-0 <= 105: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 105: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 162
|   |   |   |   |   |   |   |   |   seg-2 <= 185: B-VT-VF-VFL-ASYS (7.0/3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 185
|   |   |   |   |   |   |   |   |   |   seg-1 <= 155
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 190
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 85: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 85: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 190: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 155: HGEA-N-NOD-PM-SBR-VER (8.0)
|   |   |   |   |   |   seg-1 > 198
|   |   |   |   |   |   |   seg-0 <= 114
|   |   |   |   |   |   |   |   seg-3 <= 400: HGEA-N-NOD-PM-SBR-VER (96.0/17.0)
|   |   |   |   |   |   |   |   seg-3 > 400
|   |   |   |   |   |   |   |   |   seg-0 <= 85: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-0 > 85
|   |   |   |   |   |   |   |   |   |   seg-2 <= 215: AFIB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 215: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   seg-0 > 114
|   |   |   |   |   |   |   |   seg-2 <= 141: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   seg-2 > 141
|   |   |   |   |   |   |   |   |   seg-3 <= 206: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 206: B-VT-VF-VFL-ASYS (3.0)
|   |   seg-0 > 120
|   |   |   seg-4 <= 150
|   |   |   |   seg-1 <= 159
|   |   |   |   |   seg-4 <= 110
|   |   |   |   |   |   seg-1 <= 70
|   |   |   |   |   |   |   seg-2 <= 165: B-VT-VF-VFL-ASYS (46.0/4.0)
|   |   |   |   |   |   |   seg-2 > 165
|   |   |   |   |   |   |   |   seg-1 <= 61: B-VT-VF-VFL-ASYS (9.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 61: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   seg-1 > 70
|   |   |   |   |   |   |   seg-2 <= 111
|   |   |   |   |   |   |   |   seg-1 <= 113
|   |   |   |   |   |   |   |   |   seg-4 <= 85: B-VT-VF-VFL-ASYS (24.0/2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 85
|   |   |   |   |   |   |   |   |   |   seg-1 <= 103
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 105: B-VT-VF-VFL-ASYS (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 105
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 85: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 85: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 103: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 113
|   |   |   |   |   |   |   |   |   seg-2 <= 75
|   |   |   |   |   |   |   |   |   |   seg-2 <= 43: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 43: B-VT-VF-VFL-ASYS (8.0)
|   |   |   |   |   |   |   |   |   seg-2 > 75
|   |   |   |   |   |   |   |   |   |   seg-1 <= 122
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 156: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 156: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 122: HGEA-N-NOD-PM-SBR-VER (12.0/1.0)
|   |   |   |   |   |   |   seg-2 > 111
|   |   |   |   |   |   |   |   seg-4 <= 109
|   |   |   |   |   |   |   |   |   seg-2 <= 175
|   |   |   |   |   |   |   |   |   |   seg-1 <= 92
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 150: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 150: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 85: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 150: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 92
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 128: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 128: BI (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 129: HGEA-N-NOD-PM-SBR-VER (66.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 75: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 175: BI (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 85: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 85: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 186: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 150: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 148
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 95: BI (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 95: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 148: B-VT-VF-VFL-ASYS (9.0/3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 175
|   |   |   |   |   |   |   |   |   |   seg-1 <= 89: HGEA-N-NOD-PM-SBR-VER (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 89
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 143: B-VT-VF-VFL-ASYS (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 143
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 70: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 70: HGEA-N-NOD-PM-SBR-VER (14.0/2.0)
|   |   |   |   |   |   |   |   seg-4 > 109
|   |   |   |   |   |   |   |   |   seg-1 <= 135
|   |   |   |   |   |   |   |   |   |   seg-1 <= 125
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 145: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 145: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 125: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 135: BI (6.0)
|   |   |   |   |   seg-4 > 110
|   |   |   |   |   |   seg-2 <= 150
|   |   |   |   |   |   |   seg-1 <= 102
|   |   |   |   |   |   |   |   seg-3 <= 205
|   |   |   |   |   |   |   |   |   seg-4 <= 145
|   |   |   |   |   |   |   |   |   |   seg-3 <= 155: HGEA-N-NOD-PM-SBR-VER (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 155
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 55: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 55
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 80: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 80: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   |   |   seg-4 > 145: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   |   seg-3 > 205: HGEA-N-NOD-PM-SBR-VER (5.0/1.0)
|   |   |   |   |   |   |   seg-1 > 102
|   |   |   |   |   |   |   |   seg-2 <= 128
|   |   |   |   |   |   |   |   |   seg-0 <= 174
|   |   |   |   |   |   |   |   |   |   seg-2 <= 43: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 43
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 123: HGEA-N-NOD-PM-SBR-VER (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 123
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 129: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 125: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 125: BI (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 115: HGEA-N-NOD-PM-SBR-VER (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 161: HGEA-N-NOD-PM-SBR-VER (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: HGEA-N-NOD-PM-SBR-VER (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 160: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 185: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 185: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 141: HGEA-N-NOD-PM-SBR-VER (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 83: BI (73.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 197: HGEA-N-NOD-PM-SBR-VER (17.0)
|   |   |   |   |   |   |   |   |   seg-0 > 174: HGEA-N-NOD-PM-SBR-VER (21.0)
|   |   |   |   |   |   |   |   seg-2 > 128
|   |   |   |   |   |   |   |   |   seg-2 <= 148
|   |   |   |   |   |   |   |   |   |   seg-4 <= 129
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 137: HGEA-N-NOD-PM-SBR-VER (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 137: BI (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 129
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 156
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 160: HGEA-N-NOD-PM-SBR-VER (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 160: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 132: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 131: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 134: HGEA-N-NOD-PM-SBR-VER (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 150: HGEA-N-NOD-PM-SBR-VER (682.0/77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 140: HGEA-N-NOD-PM-SBR-VER (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 140: BI (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 140: HGEA-N-NOD-PM-SBR-VER (121.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 156
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 145: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 145: HGEA-N-NOD-PM-SBR-VER (13.0/3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 148
|   |   |   |   |   |   |   |   |   |   seg-1 <= 125: BI (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 125
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 152: HGEA-N-NOD-PM-SBR-VER (350.0/71.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 152
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 152: HGEA-N-NOD-PM-SBR-VER (38.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 152: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 165: BI (4.0)
|   |   |   |   |   |   seg-2 > 150
|   |   |   |   |   |   |   seg-3 <= 159
|   |   |   |   |   |   |   |   seg-1 <= 125
|   |   |   |   |   |   |   |   |   seg-1 <= 96
|   |   |   |   |   |   |   |   |   |   seg-0 <= 139
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 138: BI (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 138: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 179: HGEA-N-NOD-PM-SBR-VER (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 139
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 139: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 139: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 138: HGEA-N-NOD-PM-SBR-VER (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 87: BI (12.0)
|   |   |   |   |   |   |   |   |   seg-1 > 96
|   |   |   |   |   |   |   |   |   |   seg-2 <= 195: BI (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 195: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   seg-1 > 125
|   |   |   |   |   |   |   |   |   seg-1 <= 150: HGEA-N-NOD-PM-SBR-VER (64.0/17.0)
|   |   |   |   |   |   |   |   |   seg-1 > 150
|   |   |   |   |   |   |   |   |   |   seg-2 <= 154
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 153: HGEA-N-NOD-PM-SBR-VER (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 153: BI (7.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 154: BI (12.0)
|   |   |   |   |   |   |   seg-3 > 159
|   |   |   |   |   |   |   |   seg-1 <= 140
|   |   |   |   |   |   |   |   |   seg-2 <= 185
|   |   |   |   |   |   |   |   |   |   seg-1 <= 125: BI (3.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 125: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 185
|   |   |   |   |   |   |   |   |   |   seg-1 <= 125
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 178: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 178: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 145: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 125: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   seg-1 > 140
|   |   |   |   |   |   |   |   |   seg-4 <= 147: BI (2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 147
|   |   |   |   |   |   |   |   |   |   seg-0 <= 165: SVTA (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 165: BI (2.0/1.0)
|   |   |   |   seg-1 > 159
|   |   |   |   |   seg-4 <= 135
|   |   |   |   |   |   seg-4 <= 94
|   |   |   |   |   |   |   seg-1 <= 175: B-VT-VF-VFL-ASYS (12.0)
|   |   |   |   |   |   |   seg-1 > 175
|   |   |   |   |   |   |   |   seg-2 <= 145
|   |   |   |   |   |   |   |   |   seg-4 <= 75
|   |   |   |   |   |   |   |   |   |   seg-3 <= 165: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 165: HGEA-N-NOD-PM-SBR-VER (5.0/2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 75: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   seg-2 > 145: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   seg-4 > 94
|   |   |   |   |   |   |   seg-3 <= 195
|   |   |   |   |   |   |   |   seg-0 <= 145
|   |   |   |   |   |   |   |   |   seg-0 <= 135
|   |   |   |   |   |   |   |   |   |   seg-1 <= 175: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 175
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 165: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 165: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-0 > 135: B-VT-VF-VFL-ASYS (7.0/2.0)
|   |   |   |   |   |   |   |   seg-0 > 145
|   |   |   |   |   |   |   |   |   seg-1 <= 185
|   |   |   |   |   |   |   |   |   |   seg-2 <= 115: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 115: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 185: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   seg-3 > 195
|   |   |   |   |   |   |   |   seg-0 <= 167: B-VT-VF-VFL-ASYS (12.0)
|   |   |   |   |   |   |   |   seg-0 > 167
|   |   |   |   |   |   |   |   |   seg-1 <= 175: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-1 > 175: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   seg-4 > 135
|   |   |   |   |   |   seg-1 <= 195
|   |   |   |   |   |   |   seg-3 <= 159: HGEA-N-NOD-PM-SBR-VER (65.0/23.0)
|   |   |   |   |   |   |   seg-3 > 159
|   |   |   |   |   |   |   |   seg-0 <= 175
|   |   |   |   |   |   |   |   |   seg-1 <= 185
|   |   |   |   |   |   |   |   |   |   seg-3 <= 185
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 152: HGEA-N-NOD-PM-SBR-VER (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 152: SVTA (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 165: SVTA (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 165: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 165
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 155: SVTA (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 155: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 185: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 185: BI (3.0/1.0)
|   |   |   |   |   |   |   |   seg-0 > 175: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   seg-1 > 195
|   |   |   |   |   |   |   seg-1 <= 370
|   |   |   |   |   |   |   |   seg-2 <= 175
|   |   |   |   |   |   |   |   |   seg-4 <= 145: B-VT-VF-VFL-ASYS (12.0/2.0)
|   |   |   |   |   |   |   |   |   seg-4 > 145
|   |   |   |   |   |   |   |   |   |   seg-3 <= 165: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 165: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   seg-2 > 175: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   seg-1 > 370: HGEA-N-NOD-PM-SBR-VER (9.0)
|   |   |   seg-4 > 150
|   |   |   |   seg-1 <= 191
|   |   |   |   |   seg-1 <= 164
|   |   |   |   |   |   seg-2 <= 152
|   |   |   |   |   |   |   seg-4 <= 157
|   |   |   |   |   |   |   |   seg-1 <= 152
|   |   |   |   |   |   |   |   |   seg-3 <= 151
|   |   |   |   |   |   |   |   |   |   seg-0 <= 154: HGEA-N-NOD-PM-SBR-VER (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 154: BI (3.0)
|   |   |   |   |   |   |   |   |   seg-3 > 151: BI (17.0/3.0)
|   |   |   |   |   |   |   |   seg-1 > 152: BI (19.0)
|   |   |   |   |   |   |   seg-4 > 157
|   |   |   |   |   |   |   |   seg-1 <= 142
|   |   |   |   |   |   |   |   |   seg-1 <= 85: B-VT-VF-VFL-ASYS (16.0)
|   |   |   |   |   |   |   |   |   seg-1 > 85
|   |   |   |   |   |   |   |   |   |   seg-4 <= 167
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 65: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 65
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 107: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 107: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 135: HGEA-N-NOD-PM-SBR-VER (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 165: BI (3.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 167
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 74: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 74: HGEA-N-NOD-PM-SBR-VER (32.0/11.0)
|   |   |   |   |   |   |   |   seg-1 > 142
|   |   |   |   |   |   |   |   |   seg-0 <= 155
|   |   |   |   |   |   |   |   |   |   seg-0 <= 142: B-VT-VF-VFL-ASYS (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 142
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 131: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 131: HGEA-N-NOD-PM-SBR-VER (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 151
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 130: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 130
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 157: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 155: SVTA (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 155: HGEA-N-NOD-PM-SBR-VER (7.0/3.0)
|   |   |   |   |   |   |   |   |   seg-0 > 155
|   |   |   |   |   |   |   |   |   |   seg-1 <= 152
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 165: HGEA-N-NOD-PM-SBR-VER (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 165
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 185: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 185: HGEA-N-NOD-PM-SBR-VER (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 152
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 225: SVTA (39.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 225: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   seg-2 > 152
|   |   |   |   |   |   |   seg-2 <= 188
|   |   |   |   |   |   |   |   seg-3 <= 169
|   |   |   |   |   |   |   |   |   seg-0 <= 154
|   |   |   |   |   |   |   |   |   |   seg-1 <= 156
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 183
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 151: BI (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 151
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 153: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 153: BI (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 152: BI (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 183: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 156: SVTA (25.0/6.0)
|   |   |   |   |   |   |   |   |   seg-0 > 154
|   |   |   |   |   |   |   |   |   |   seg-2 <= 168
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 152
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 158: BI (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 158: SVTA (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 152
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 153
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 158: HGEA-N-NOD-PM-SBR-VER (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 158: SVTA (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 153: SVTA (169.0/16.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 168
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 155: SVTA (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 155
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 165: SVTA (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 165: BI (23.0/2.0)
|   |   |   |   |   |   |   |   seg-3 > 169
|   |   |   |   |   |   |   |   |   seg-1 <= 158
|   |   |   |   |   |   |   |   |   |   seg-2 <= 175
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 165: SVTA (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 165: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 175: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 158
|   |   |   |   |   |   |   |   |   |   seg-0 <= 165
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 165: BI (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 165: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 165: BI (25.0/3.0)
|   |   |   |   |   |   |   seg-2 > 188
|   |   |   |   |   |   |   |   seg-1 <= 74: B-VT-VF-VFL-ASYS (9.0/2.0)
|   |   |   |   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   |   |   |   seg-2 <= 237
|   |   |   |   |   |   |   |   |   |   seg-3 <= 169
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 135: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-3 > 169
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 230: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 230
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 270: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 270: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 135: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 237: HGEA-N-NOD-PM-SBR-VER (21.0/4.0)
|   |   |   |   |   seg-1 > 164
|   |   |   |   |   |   seg-2 <= 188
|   |   |   |   |   |   |   seg-2 <= 159
|   |   |   |   |   |   |   |   seg-0 <= 168
|   |   |   |   |   |   |   |   |   seg-4 <= 158: BI (2.0/1.0)
|   |   |   |   |   |   |   |   |   seg-4 > 158
|   |   |   |   |   |   |   |   |   |   seg-0 <= 145: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 145
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 210: SVTA (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 210: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   seg-0 > 168
|   |   |   |   |   |   |   |   |   seg-1 <= 175: B-VT-VF-VFL-ASYS (5.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 175: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   seg-2 > 159
|   |   |   |   |   |   |   |   seg-3 <= 187
|   |   |   |   |   |   |   |   |   seg-3 <= 169
|   |   |   |   |   |   |   |   |   |   seg-4 <= 168
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 165: SVTA (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 165: BI (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 161: SVTA (4.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 169: B-VT-VF-VFL-ASYS (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 168
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 171
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 176: BI (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 176: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 165: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 165: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 171: BI (30.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 169: BI (391.0/51.0)
|   |   |   |   |   |   |   |   seg-3 > 187
|   |   |   |   |   |   |   |   |   seg-4 <= 175
|   |   |   |   |   |   |   |   |   |   seg-4 <= 165: BI (4.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 165
|   |   |   |   |   |   |   |   |   |   |   seg-1 <= 185: BI (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-1 > 185: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   seg-4 > 175: HGEA-N-NOD-PM-SBR-VER (12.0/4.0)
|   |   |   |   |   |   seg-2 > 188
|   |   |   |   |   |   |   seg-3 <= 165: BI (5.0/1.0)
|   |   |   |   |   |   |   seg-3 > 165: HGEA-N-NOD-PM-SBR-VER (41.0/7.0)
|   |   |   |   seg-1 > 191
|   |   |   |   |   seg-2 <= 191
|   |   |   |   |   |   seg-0 <= 185
|   |   |   |   |   |   |   seg-2 <= 145: B-VT-VF-VFL-ASYS (8.0/1.0)
|   |   |   |   |   |   |   seg-2 > 145: HGEA-N-NOD-PM-SBR-VER (57.0/20.0)
|   |   |   |   |   |   seg-0 > 185: HGEA-N-NOD-PM-SBR-VER (11.0/1.0)
|   |   |   |   |   seg-2 > 191
|   |   |   |   |   |   seg-2 <= 325
|   |   |   |   |   |   |   seg-1 <= 254: HGEA-N-NOD-PM-SBR-VER (59.0/4.0)
|   |   |   |   |   |   |   seg-1 > 254
|   |   |   |   |   |   |   |   seg-2 <= 215: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 215
|   |   |   |   |   |   |   |   |   seg-0 <= 171: HGEA-N-NOD-PM-SBR-VER (8.0)
|   |   |   |   |   |   |   |   |   seg-0 > 171
|   |   |   |   |   |   |   |   |   |   seg-4 <= 225: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 225
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 264
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 189: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 189: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 264: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   seg-2 > 325
|   |   |   |   |   |   |   seg-0 <= 145: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   |   |   |   seg-0 > 145: HGEA-N-NOD-PM-SBR-VER (11.0/2.0)
|   seg-0 > 190
|   |   seg-3 <= 180
|   |   |   seg-1 <= 180
|   |   |   |   seg-4 <= 364
|   |   |   |   |   seg-1 <= 74: B-VT-VF-VFL-ASYS (13.0/1.0)
|   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   seg-0 <= 209
|   |   |   |   |   |   |   seg-2 <= 205
|   |   |   |   |   |   |   |   seg-1 <= 158
|   |   |   |   |   |   |   |   |   seg-3 <= 150: HGEA-N-NOD-PM-SBR-VER (17.0/2.0)
|   |   |   |   |   |   |   |   |   seg-3 > 150
|   |   |   |   |   |   |   |   |   |   seg-1 <= 125: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 125: BI (5.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 158
|   |   |   |   |   |   |   |   |   seg-2 <= 175: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   seg-2 > 175: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   seg-2 > 205: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   seg-0 > 209
|   |   |   |   |   |   |   seg-2 <= 195
|   |   |   |   |   |   |   |   seg-2 <= 159
|   |   |   |   |   |   |   |   |   seg-2 <= 60: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   |   |   |   seg-2 > 60
|   |   |   |   |   |   |   |   |   |   seg-2 <= 95: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 95
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 165: HGEA-N-NOD-PM-SBR-VER (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 165: B-VT-VF-VFL-ASYS (6.0)
|   |   |   |   |   |   |   |   seg-2 > 159
|   |   |   |   |   |   |   |   |   seg-1 <= 175
|   |   |   |   |   |   |   |   |   |   seg-0 <= 215: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 215: BI (4.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 175
|   |   |   |   |   |   |   |   |   |   seg-4 <= 130: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 130: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-2 > 195
|   |   |   |   |   |   |   |   seg-0 <= 235: B-VT-VF-VFL-ASYS (7.0)
|   |   |   |   |   |   |   |   seg-0 > 235
|   |   |   |   |   |   |   |   |   seg-3 <= 175
|   |   |   |   |   |   |   |   |   |   seg-2 <= 314
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 225: HGEA-N-NOD-PM-SBR-VER (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 225: B-VT-VF-VFL-ASYS (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 314
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 265: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 265: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 175
|   |   |   |   |   |   |   |   |   |   seg-0 <= 315: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 315: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   seg-4 > 364: HGEA-N-NOD-PM-SBR-VER (15.0)
|   |   |   seg-1 > 180
|   |   |   |   seg-2 <= 95: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   seg-2 > 95
|   |   |   |   |   seg-0 <= 440: HGEA-N-NOD-PM-SBR-VER (72.0/14.0)
|   |   |   |   |   seg-0 > 440: AFIB (4.0/2.0)
|   |   seg-3 > 180
|   |   |   seg-2 <= 391
|   |   |   |   seg-4 <= 402
|   |   |   |   |   seg-3 <= 400
|   |   |   |   |   |   seg-1 <= 140
|   |   |   |   |   |   |   seg-0 <= 262
|   |   |   |   |   |   |   |   seg-1 <= 74
|   |   |   |   |   |   |   |   |   seg-3 <= 265: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-3 > 265
|   |   |   |   |   |   |   |   |   |   seg-0 <= 215: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 215: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   seg-1 > 74
|   |   |   |   |   |   |   |   |   seg-2 <= 115
|   |   |   |   |   |   |   |   |   |   seg-0 <= 225: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 225
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 250: B-VT-VF-VFL-ASYS (3.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 250: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   seg-2 > 115: HGEA-N-NOD-PM-SBR-VER (36.0/1.0)
|   |   |   |   |   |   |   seg-0 > 262
|   |   |   |   |   |   |   |   seg-2 <= 75: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   seg-2 > 75
|   |   |   |   |   |   |   |   |   seg-2 <= 314: B-VT-VF-VFL-ASYS (18.0/3.0)
|   |   |   |   |   |   |   |   |   seg-2 > 314: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   seg-1 > 140
|   |   |   |   |   |   |   seg-1 <= 390
|   |   |   |   |   |   |   |   seg-4 <= 140
|   |   |   |   |   |   |   |   |   seg-0 <= 259: HGEA-N-NOD-PM-SBR-VER (42.0/3.0)
|   |   |   |   |   |   |   |   |   seg-0 > 259
|   |   |   |   |   |   |   |   |   |   seg-2 <= 215: B-VT-VF-VFL-ASYS (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 215
|   |   |   |   |   |   |   |   |   |   |   seg-4 <= 70: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-4 > 70: HGEA-N-NOD-PM-SBR-VER (8.0/1.0)
|   |   |   |   |   |   |   |   seg-4 > 140
|   |   |   |   |   |   |   |   |   seg-3 <= 283
|   |   |   |   |   |   |   |   |   |   seg-4 <= 226
|   |   |   |   |   |   |   |   |   |   |   seg-2 <= 242: HGEA-N-NOD-PM-SBR-VER (849.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   seg-2 > 242
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 177: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 177: AFIB (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 209
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 344
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 205: HGEA-N-NOD-PM-SBR-VER (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 305: AFIB (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 305: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 215: HGEA-N-NOD-PM-SBR-VER (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 235: HGEA-N-NOD-PM-SBR-VER (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 344: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 226
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 215
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 185: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 185: AFIB (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 215
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 203: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 203: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 207: AFIB (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 228: HGEA-N-NOD-PM-SBR-VER (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 297: HGEA-N-NOD-PM-SBR-VER (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 297: AFIB (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 218
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 175: HGEA-N-NOD-PM-SBR-VER (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 236: HGEA-N-NOD-PM-SBR-VER (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 245: SVTA (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 245: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 264: AFIB (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 199: HGEA-N-NOD-PM-SBR-VER (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 247: AFIB (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 310: HGEA-N-NOD-PM-SBR-VER (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 310: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 235: HGEA-N-NOD-PM-SBR-VER (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 265: AFIB (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 265: HGEA-N-NOD-PM-SBR-VER (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 272: HGEA-N-NOD-PM-SBR-VER (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 275: HGEA-N-NOD-PM-SBR-VER (316.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 260: AFIB (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 260: HGEA-N-NOD-PM-SBR-VER (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 261: HGEA-N-NOD-PM-SBR-VER (227.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 277
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 295: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 295: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 277
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 325: AFIB (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 325: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 393: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   seg-3 > 283
|   |   |   |   |   |   |   |   |   |   seg-0 <= 250
|   |   |   |   |   |   |   |   |   |   |   seg-3 <= 317
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 260
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 264: AFIB (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 292: HGEA-N-NOD-PM-SBR-VER (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 292: AFIB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 260: HGEA-N-NOD-PM-SBR-VER (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   seg-3 > 317: HGEA-N-NOD-PM-SBR-VER (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   seg-0 > 250
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 396
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 <= 218: HGEA-N-NOD-PM-SBR-VER (44.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 <= 275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 285: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 285: AFIB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 375: HGEA-N-NOD-PM-SBR-VER (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 375: AFIB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-2 > 374: AFIB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-4 > 252: HGEA-N-NOD-PM-SBR-VER (774.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 396
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 325
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 <= 206: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 <= 310
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 <= 450: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-0 > 450: AFIB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seg-3 > 310: AFIB (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   seg-1 > 325: HGEA-N-NOD-PM-SBR-VER (13.0/2.0)
|   |   |   |   |   |   |   seg-1 > 390
|   |   |   |   |   |   |   |   seg-1 <= 500
|   |   |   |   |   |   |   |   |   seg-1 <= 424
|   |   |   |   |   |   |   |   |   |   seg-2 <= 340: AFIB (7.0)
|   |   |   |   |   |   |   |   |   |   seg-2 > 340: HGEA-N-NOD-PM-SBR-VER (11.0/1.0)
|   |   |   |   |   |   |   |   |   seg-1 > 424: AFIB (22.0/1.0)
|   |   |   |   |   |   |   |   seg-1 > 500
|   |   |   |   |   |   |   |   |   seg-2 <= 305
|   |   |   |   |   |   |   |   |   |   seg-1 <= 520: B-VT-VF-VFL-ASYS (2.0)
|   |   |   |   |   |   |   |   |   |   seg-1 > 520: HGEA-N-NOD-PM-SBR-VER (6.0/1.0)
|   |   |   |   |   |   |   |   |   seg-2 > 305: AFIB (3.0/1.0)
|   |   |   |   |   seg-3 > 400
|   |   |   |   |   |   seg-3 <= 510
|   |   |   |   |   |   |   seg-0 <= 530
|   |   |   |   |   |   |   |   seg-0 <= 265
|   |   |   |   |   |   |   |   |   seg-3 <= 424: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   |   |   |   |   |   |   seg-3 > 424: AFIB (8.0/2.0)
|   |   |   |   |   |   |   |   seg-0 > 265: AFIB (40.0/3.0)
|   |   |   |   |   |   |   seg-0 > 530: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   seg-3 > 510
|   |   |   |   |   |   |   seg-1 <= 245: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   seg-1 > 245: B-VT-VF-VFL-ASYS (4.0)
|   |   |   |   seg-4 > 402
|   |   |   |   |   seg-4 <= 540
|   |   |   |   |   |   seg-3 <= 250
|   |   |   |   |   |   |   seg-4 <= 430: B-VT-VF-VFL-ASYS (4.0/1.0)
|   |   |   |   |   |   |   seg-4 > 430
|   |   |   |   |   |   |   |   seg-0 <= 364: HGEA-N-NOD-PM-SBR-VER (4.0/1.0)
|   |   |   |   |   |   |   |   seg-0 > 364: AFIB (6.0)
|   |   |   |   |   |   seg-3 > 250
|   |   |   |   |   |   |   seg-3 <= 560: AFIB (44.0/1.0)
|   |   |   |   |   |   |   seg-3 > 560: B-VT-VF-VFL-ASYS (2.0/1.0)
|   |   |   |   |   seg-4 > 540: HGEA-N-NOD-PM-SBR-VER (3.0)
|   |   |   seg-2 > 391
|   |   |   |   seg-3 <= 550
|   |   |   |   |   seg-2 <= 510
|   |   |   |   |   |   seg-4 <= 530
|   |   |   |   |   |   |   seg-2 <= 410
|   |   |   |   |   |   |   |   seg-3 <= 346: AFIB (9.0)
|   |   |   |   |   |   |   |   seg-3 > 346
|   |   |   |   |   |   |   |   |   seg-0 <= 420
|   |   |   |   |   |   |   |   |   |   seg-4 <= 355
|   |   |   |   |   |   |   |   |   |   |   seg-0 <= 346: AFIB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   seg-0 > 346: HGEA-N-NOD-PM-SBR-VER (2.0)
|   |   |   |   |   |   |   |   |   |   seg-4 > 355: HGEA-N-NOD-PM-SBR-VER (6.0)
|   |   |   |   |   |   |   |   |   seg-0 > 420: AFIB (5.0)
|   |   |   |   |   |   |   seg-2 > 410: AFIB (67.0/7.0)
|   |   |   |   |   |   seg-4 > 530: B-VT-VF-VFL-ASYS (3.0/1.0)
|   |   |   |   |   seg-2 > 510
|   |   |   |   |   |   seg-1 <= 196: HGEA-N-NOD-PM-SBR-VER (3.0/1.0)
|   |   |   |   |   |   seg-1 > 196: B-VT-VF-VFL-ASYS (6.0/1.0)
|   |   |   |   seg-3 > 550
|   |   |   |   |   seg-2 <= 690: B-VT-VF-VFL-ASYS (5.0)
|   |   |   |   |   seg-2 > 690: BI (2.0)

Number of Leaves  : 	667

Size of the tree : 	1333


Time taken to build model: 0.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10506               77.7416 %
Incorrectly Classified Instances      3008               22.2584 %
Kappa statistic                          0.6524
Mean absolute error                      0.1153
Root mean squared error                  0.2708
Relative absolute error                 44.1709 %
Root relative squared error             74.9605 %
Total Number of Instances            13514     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.380    0.017    0.545      0.380    0.448      0.431    0.809     0.355     AFIB
                 0.843    0.101    0.826      0.843    0.835      0.739    0.899     0.800     B-VT-VF-VFL-ASYS
                 0.563    0.028    0.697      0.563    0.623      0.589    0.889     0.571     BI
                 0.824    0.194    0.775      0.824    0.799      0.628    0.847     0.781     HGEA-N-NOD-PM-SBR-VER
                 0.714    0.010    0.718      0.714    0.716      0.706    0.897     0.600     SVTA
Weighted Avg.    0.777    0.128    0.772      0.777    0.773      0.656    0.870     0.738     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  266  101    6  319    8 |    a = AFIB
   60 4149  114  575   24 |    b = B-VT-VF-VFL-ASYS
    7   77  784  484   40 |    c = BI
  146  663  199 4983   55 |    d = HGEA-N-NOD-PM-SBR-VER
    9   30   22   69  324 |    e = SVTA


