=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     segments
Instances:    13514
Attributes:   6
              seg-0
              seg-1
              seg-2
              seg-3
              seg-4
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10828               80.1243 %
Incorrectly Classified Instances      2686               19.8757 %
Kappa statistic                          0.6892
Mean absolute error                      0.1112
Root mean squared error                  0.2407
Relative absolute error                 42.5825 %
Root relative squared error             66.621  %
Total Number of Instances            13514     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.404    0.010    0.679      0.404    0.507      0.505    0.923     0.597     AFIB
                 0.870    0.101    0.831      0.870    0.850      0.762    0.949     0.909     B-VT-VF-VFL-ASYS
                 0.617    0.026    0.729      0.617    0.668      0.637    0.938     0.724     BI
                 0.839    0.170    0.799      0.839    0.819      0.666    0.913     0.897     HGEA-N-NOD-PM-SBR-VER
                 0.736    0.007    0.784      0.736    0.759      0.751    0.950     0.777     SVTA
Weighted Avg.    0.801    0.117    0.797      0.801    0.796      0.692    0.930     0.864     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  283  113    5  297    2 |    a = AFIB
   45 4281   85  498   13 |    b = B-VT-VF-VFL-ASYS
    4   87  859  407   35 |    c = BI
   80  643  210 5071   42 |    d = HGEA-N-NOD-PM-SBR-VER
    5   25   19   71  334 |    e = SVTA


